PORT=5001
JWT_SECRET=secret123
MONGO_URI=mongodb+srv://mostafa:elnakeep123@newcluster.ytc4bk6.mongodb.net/?retryWrites=true&w=majority&appName=NewCluster
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
